# full-hibernate-plugin-for-struts2

./: .gitignore  README.md  pom.xml
src/: teste.properties
src/com/googlecode/s2hibernate/lang/: BuildSessionFactoryException.java
src/com/googlecode/s2hibernate/struts2/plugin/actions/: HibernateManagementAction.java
src/com/googlecode/s2hibernate/struts2/plugin/interceptors/: SessionTransactionInjectorInterceptor.java
src/com/googlecode/s2hibernate/struts2/plugin/s2hibernatevalidator/exception/: HibernatePluginValidationException.java
src/com/googlecode/s2hibernate/struts2/plugin/s2hibernatevalidator/interceptor/: HibernateValidatorInterceptor.java
src/com/googlecode/s2hibernate/struts2/plugin/s2hibernatevalidator/validators/: Struts2HibernateValidator.java  Struts2HibernateValidatorV310.java  Struts2HibernateValidatorV402.java
src/com/googlecode/s2hibernate/struts2/plugin/util/: HibernatePluginUtils.java  HibernateSessionFactory.java
src/main/java/com/googlecode/s2hibernate/lang/: LoadSessionFromFactoryException.java  SessionFactoryNotFoundException.java  SessionInjectionException.java
src/main/java/com/googlecode/s2hibernate/struts2/plugin/annotations/: SessionTarget.java  TransactionTarget.java  Validated.java
src/main/java/com/googlecode/s2hibernate/struts2/plugin/interceptors/: GenericInterceptor.java  HibernateManagementInterceptor.java  InternalHibernatePluginInterceptor.java  SessionTransactionInjectorInterceptor.java
src/main/java/com/googlecode/s2hibernate/struts2/plugin/pages/: management.jsp
src/main/java/com/googlecode/s2hibernate/struts2/plugin/s2hibernatevalidator/interceptor/: HibernateValidatorInterceptor.java
src/main/java/com/googlecode/s2hibernate/struts2/plugin/s2hibernatevalidator/validators/: Struts2HibernateValidator.java
src/main/java/com/googlecode/s2hibernate/struts2/plugin/util/: C3P0Util.java  Constants.java  HibernateConfiguration.java  HibernateSessionFactory.java  SessionInfo.java
